/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
	  // get git infos into Manifest
          id 'com.palantir.git-version' version '0.12.3' apply false
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    //mavenLocal()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    //compile project(':line-bot-spring-boot')
    //compile 'org.json:json:20171018'
    compile 'org.projectlombok:lombok:1.18.0'
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.0.0'
    compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
    compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.2'
    compile group: 'com.cloudinary', name: 'cloudinary-core', version: '1.19.0'
    compile group: 'com.esotericsoftware.yamlbeans', name: 'yamlbeans', version: '1.08'
    compile group: 'ai.api', name: 'libai', version: '1.6.12'

    compile 'com.github.APN-Pucky:TULib:0.2.32'
    compile 'com.github.APN-Pucky:TUR:0.2.26'
}

task writeClasspath {
    doLast {
        buildDir.mkdirs()
        new File(buildDir, "classpath.txt").text = configurations.runtime.asPath + "\n"
    }
}
